C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\bin\Debug\net8.0\Ejercicios_03_04.exe
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\bin\Debug\net8.0\Ejercicios_03_04.deps.json
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\bin\Debug\net8.0\Ejercicios_03_04.runtimeconfig.json
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\bin\Debug\net8.0\Ejercicios_03_04.dll
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\bin\Debug\net8.0\Ejercicios_03_04.pdb
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\obj\Debug\net8.0\Ejercicios_03_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\obj\Debug\net8.0\Ejercicios_03_04.AssemblyInfoInputs.cache
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\obj\Debug\net8.0\Ejercicios_03_04.AssemblyInfo.cs
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\obj\Debug\net8.0\Ejercicios_03_04.csproj.CoreCompileInputs.cache
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\obj\Debug\net8.0\Ejercicios_03_04.sourcelink.json
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\obj\Debug\net8.0\Ejercicios_03_04.dll
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\obj\Debug\net8.0\refint\Ejercicios_03_04.dll
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\obj\Debug\net8.0\Ejercicios_03_04.pdb
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\obj\Debug\net8.0\Ejercicios_03_04.genruntimeconfig.cache
C:\Users\Roku\Desktop\ejercitacion_CFP\Riquelme_Lucas\Ejercicios_03_04\obj\Debug\net8.0\ref\Ejercicios_03_04.dll
